REACT_APP_SENTRY_DSN=""
REACT_APP_SITE_URL="https://project42.sorokdva.eu"
REACT_APP_GAME_VERSION=0.1.2beta
REACT_APP_DISCORD_CLIENT_ID=
REACT_APP_DISCORD_REDIRECT_URI=
REACT_APP_GIPHY_API_KEY=
REACT_APP_GRAFANA_DASHBOARD=
